TTMClient/UserControls/ChatControl.xaml

<UserControl x:Class="TTMClient.UserControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTMClient.UserControls"
             xmlns:mv="clr-namespace:TTMClient.ModelViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="710" Width="auto">
    <UserControl.DataContext>
        <mv:GroupViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="ChatTextFieltBrush" Color="#FF464950" />
        <SolidColorBrush x:Key="ChatButtonBrush" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
    </UserControl.Resources>
    <Grid Background="{StaticResource Color3}">
        <materialDesign:ColorZone Mode="Dark" Background="{StaticResource Color3}" Height="72" >
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Margin=" 0 15 7 0">
                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="15 0 0 0" Text="Добавить пользователя" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Users" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="15 0 0 0" Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LocationExit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="15 0 0 0" Text="Покинуть" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBrush2}" Margin="16 15 0 0" Text="{Binding Group.Name}" FontSize="30"/>
                    </StackPanel>

                </DockPanel>
                <Border DockPanel.Dock="Bottom" Background="White" Height="2" Margin="0 15 0 0" Opacity="0.7"/>
            </StackPanel>
            
            
        </materialDesign:ColorZone>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,77,0,80">
            <ItemsControl ItemsSource="{Binding Group.Messages}" Grid.IsSharedSizeScope="True" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Height="40" Width="40">
                                    <Ellipse Width="40" Height="40" Fill="Green" Opacity="0.85"/>
                                    <TextBlock Text="T" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold" FontSize="20"/>
                                </Grid>

                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="{StaticResource TextBrush2}" Text="{Binding SenderLogin}" />
                                        <TextBlock Text="{Binding TimeStr}" FontSize="12" Padding="2" Foreground="{StaticResource TextBrush1}" Margin="4 0 0 0"/>

                                    </StackPanel>
                                    <TextBlock Text="{Binding Text}" FontSize="13" Foreground="{StaticResource TextBrush2}" Margin="0 0 0 0" />
                                </StackPanel>


                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Height="65" Margin="10" VerticalAlignment="Bottom">
            <Border Background="{StaticResource ChatTextFieltBrush}" BorderThickness="0" CornerRadius="8" >
        <StackPanel Orientation="Horizontal" Background="{StaticResource ChatTextFieltBrush}" VerticalAlignment="Bottom" Margin="5">
           
            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Padding="10"
                VerticalAlignment="Center"
                Background="{StaticResource ChatTextFieltBrush}"
                BorderBrush="{StaticResource ChatTextFieltBrush}"
                Foreground="{StaticResource ChatButtonBrush}"
                Content="{materialDesign:PackIcon Paperclip, Size=25}"
                 Height="55"
            />
            <Border Background="White" Opacity=".3" Height="65" Width="1" CornerRadius="2"  />
            <TextBox
                TextWrapping="Wrap"
                Text="{Binding MessageText}"
                VerticalAlignment="Center"
                Width="755"
                Height="60"
                Margin="2 0 0 0"
                Padding="3"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                
                >
            </TextBox>
            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Padding="10"
                Command="{Binding SendMessageCommand}"
                VerticalAlignment="Center"
                Background="{StaticResource ChatTextFieltBrush}"
                BorderBrush="{StaticResource ChatTextFieltBrush}"
                Foreground="{StaticResource ChatButtonBrush}"
                Content="{materialDesign:PackIcon SubdirectoryArrowRight, Size=25}"
                 Height="55"
            />
        </StackPanel>
        </Border>
        </Grid>
    </Grid>
</UserControl>
