TTMClient/UserControls/GroupControl.xaml

<UserControl x:Class="TTMClient.UserControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTMClient.UserControls"
             xmlns:mv="clr-namespace:TTMClient.ModelViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="710" Width="878">

    <UserControl.DataContext>
        <mv:GroupViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="ChatTextFieltBrush" Color="#FF464950" />
        <SolidColorBrush x:Key="ChatButtonBrush" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="RedColor" Color="#FFEC4846"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Color3}">
        <materialDesign:ColorZone Mode="Dark" Background="{StaticResource Color3}" Height="72" >
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBrush2}" Margin="16 15 0 0" Text="Создание группового чата" FontSize="30"/>
                    </StackPanel>
                </DockPanel>
                <Border DockPanel.Dock="Bottom" Background="White" Height="2" Margin="0 15 0 0" Opacity="0.7"/>
            </StackPanel>


        </materialDesign:ColorZone>
        <Grid Margin="0,72,0,0">
            <GroupBox
                Header="Характеристики чата"
                Background="{StaticResource Color3}"
                Height="140"
                VerticalAlignment="Top"
                Style="{DynamicResource  MaterialDesignHeaderedContentControl}"
                Margin="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource RedColor}"
                                    
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="10"
                                Kind="Gear"
                                Foreground="White"
                                Height="42"
                                Width="42"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox
                materialDesign:HintAssist.Hint="Название"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Text="{Binding Group.Name}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                VerticalAlignment="Top"
                Foreground="White"
                Width="300"
                BorderBrush="{StaticResource RedColor}"
                FontSize="30" />
            </GroupBox>
            <GroupBox
                Header="Изображение чата"
                Background="{StaticResource Color3}"
                Margin="0 150 0 0"
                Height="auto"
                VerticalAlignment="Top"
                Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource RedColor}"
                                    
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="10"
                                Kind="ImageArea"
                                Foreground="White"
                                Height="42"
                                Width="42"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <TextBox
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Group.ImagePatch, Mode=TwoWay}"
                            Width="300"
                            FontSize="20"
                            Foreground="White"
                            BorderBrush="{StaticResource RedColor}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="20 10 10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                        <materialDesign:PackIcon
                                        Kind="FolderOpen" 
                                        Margin="0 6 2 0"/>
                                        <TextBlock Text="Путь к файлу"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 60 3"
                            Foreground="White"
                            Background="{StaticResource Color3}"
                            BorderBrush="{StaticResource RedColor}"
                            Command="{Binding OpenFileCommand}">
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
                            <Ellipse Grid.Row="1" Width="203" Height="203" Fill="{StaticResource RedColor}"/>
                            <Ellipse Grid.Row="1" Width="200" Height="200" Fill="{StaticResource Color3}"/>
                            <Ellipse Grid.Row="1" Width="200" Height="200">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Group.ImagePatch, Mode=OneWayToSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <materialDesign:ColorPicker Visibility="Hidden" x:Name="colorPicer"  Grid.Column="1" Grid.Row="0" Margin="10 30 0 0" VerticalAlignment="Top" Width="auto">
                            <materialDesign:ColorPicker.Color>
                                <Color A="1" R="22" G="33" B="44"/>
                            </materialDesign:ColorPicker.Color>
                        </materialDesign:ColorPicker>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Visibility="Hidden">
                            <Ellipse Grid.Row="1" Width="203" Height="203" Fill="{StaticResource RedColor}"/>
                            <Ellipse Grid.Row="1" Width="200" Height="200" Fill="{StaticResource Color3}"/>
                            <Ellipse Grid.Row="1" Width="200" Height="200" Fill="{Binding ElementName=colorPicer, Path=Color,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </Ellipse>
                            <TextBlock 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="120"
                                Text="T" 
                                Foreground="White"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding CreateGroupCommand}"
                            Grid.Column="2"
                            BorderBrush="{StaticResource RedColor}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    Kind="Create"
                                    Foreground="White"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Создать"
                                    Foreground="White"
                                    FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
