TTMClient/UserControls/UserProfileControl.xaml

<UserControl x:Class="TTMClient.UserControls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTMClient.UserControls"
             xmlns:mv="clr-namespace:TTMClient.ModelViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ChatTextFieltBrush" Color="#FF464950" />
        <SolidColorBrush x:Key="ChatButtonBrush" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="Color1" Color="#FF1F2025" />
        <SolidColorBrush x:Key="Color2" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="Color4" Color="#FF484A53" />
        <SolidColorBrush x:Key="Color5" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="BorderColor1" Color="#FFC2C3C5"/>
        <SolidColorBrush x:Key="RedColor" Color="#FFEC4846"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF55CF49"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Background="{StaticResource Color3}" Height="72" >
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBrush2}" Margin="16 15 0 0" Text="Профиль пользователя" FontSize="30"/>
                    </StackPanel>
                </DockPanel>
                <Border DockPanel.Dock="Bottom" Background="White" Height="2" Margin="0 15 0 0" Opacity="0.7"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="{StaticResource Color3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Ellipse Width="200" Height="200" Fill="Green" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Login}" FontWeight="Bold" FontSize="24" Foreground="{StaticResource TextBrush2}" HorizontalAlignment="Center"/>
                <Button
                    VerticalAlignment="Center"
                    Height="40"
                    BorderBrush="{StaticResource GreenColor}"                
                    Foreground="{StaticResource GreenColor}"
                    Padding="5"
                    Margin="0 10 0 0"
                    Command="{Binding SendInviteCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    Добавить в друзья
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
