TTMClient/UserControls/Lists/FriendsListControl.xaml

<UserControl x:Class="TTMClient.UserControls.Lists.FriendsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTMClient.UserControls.Lists"
             xmlns:mv="clr-namespace:TTMClient.ModelViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Color1" Color="#FF1F2025" />
        <SolidColorBrush x:Key="Color2" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="Color4" Color="#FF484A53" />
        <SolidColorBrush x:Key="Color5" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="BorderColor1" Color="#FFC2C3C5"/>
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="RedColor" Color="#FFEC4846"/>
    </UserControl.Resources>
    <ListBox Grid.Row="2" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend}" Grid.IsSharedSizeScope="True" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border x:Name="Border" Width="385" Padding="08" Margin="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Height="40" Width="40">
                            <Ellipse Width="40" Height="40" Fill="AliceBlue" Opacity="0.85"/>
                            <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding CharColor}" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Margin="8 0 0 0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Login}" VerticalAlignment="Center" Foreground="{StaticResource TextBrush2}"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
