TTMClient/MainWindow.xaml

<Window x:Class="TTMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTMClient"
        xmlns:mv="clr-namespace:TTMClient.ModelViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <mv:MainModelView/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="#FF1F2025" />
        <SolidColorBrush x:Key="Color2" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="Color4" Color="#FF484A53" />
        <SolidColorBrush x:Key="Color5" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="BorderColor1" Color="#FFC2C3C5"/>
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="RedColor" Color="#FFEC4846"/>
    </Window.Resources>

    <Grid Background="{StaticResource Color3}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="{StaticResource Color1}" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Time To Messaging" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="{StaticResource TextBrush2}" FontWeight="Bold" FontSize="19" FontFamily="Segoe UI"/>
            <Button x:Name="minimazeBatton" Click="minimazeBatton_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="5 5 35 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource TextBrush2}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="exitBatton" Click="exitBatton_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="{StaticResource TextBrush2}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Background="{StaticResource Color4}" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="Dark" Background="{StaticResource Color2}" Height="72">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Margin="16 16 4 16">
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" />
                            <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="270" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                                
                            </materialDesign:ColorZone>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="40"
                                Width="40"
                                Padding="0"
                                Margin="12 0 0 0"
                                BorderBrush="{StaticResource Color2}"
                                Command="{Binding CreateGroupCommand}"
                                ToolTip="Создать чат">
                                <materialDesign:PackIcon 
                                    Kind="MessageAdd" 
                                    Height="35"
                                    Width="35"
                                    Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource BorderColor1}" Height="2" Margin="0 -2 0 0"/>

                </StackPanel>

            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Grid.Row="1"
                Background="{StaticResource Color2}"
                Mode="PrimaryMid">
                <Grid
                    Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderBrush="{StaticResource RedColor}"
                        Margin="4"
                        IsChecked="{Binding ChatsIsSelected, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatBubble" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="Чаты" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderBrush="{StaticResource RedColor}"
                        Margin="4"
                        IsChecked="{Binding FriendsIsSelected, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UsersGroup" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="Друзья" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderBrush="{StaticResource RedColor}"
                        Margin="4"
                        IsChecked="{Binding InvitesIsSelected, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invite" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="Приглашения" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="2" Background="Red" Content="{Binding DisplayableListControl}" Padding="0,0,0,0" Grid.Column="1"/>

            <!--<ListBox Grid.Row="2" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" Grid.IsSharedSizeScope="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Width="385" Padding="08" Margin="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Height="40" Width="40">
                                    <Ellipse Width="40" Height="40" Fill="{Binding Color}" Opacity="0.85"/>
                                    <TextBlock Text="{Binding FirstSymbol}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding CharColor}" FontWeight="Bold" FontSize="20"/>
                                </Grid>

                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="{StaticResource TextBrush2}"/>
                                    <TextBlock Text="{Binding LastMessage}" Margin="0 5 0 0" Foreground="{StaticResource TextBrush1}"/>
                                </StackPanel>

                                <Grid Height="40" Width="40" Grid.Column="2">
                                    <TextBlock Text="{Binding LastMessage.ShortTimeStr}" FontSize="11" Margin="4 0 0 0" Foreground="{StaticResource TextBrush2}"/>
                                    <Grid>
                                        <Ellipse Width="18" Height="18" Fill="#FFEC4846" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding NewMessagesCount}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush2}" FontWeight="Bold" FontSize="9" Margin="0 0 0 3"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Grid Grid.Row="3" Background="{StaticResource Color5}" VerticalAlignment="Bottom" Height="63">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Width="50" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6,0,7" Grid.ColumnSpan="2">
                    <Ellipse Width="50" Height="50" Fill="Green" Opacity="0.85"/>
                    <TextBlock Text="T" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding User.Login}" Margin="10 0 0 0" Foreground="{StaticResource TextBrush2}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="21"/>
                <Button
                    Grid.Column="2"
                    Background="{StaticResource Color5}"
                    BorderBrush="{StaticResource Color5}"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="40">
                    <materialDesign:PackIcon
                        Kind="GearOutline"
                        Foreground="{StaticResource TextBrush1}"
                        Height="24"
                        Width="24" 
                    />
                </Button>
            </Grid>

        </Grid>

        <ContentControl Content="{Binding DisplayableControl}" Padding="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
