TTMClient/RegistrationWindow.xaml

<Window x:Class="TTMClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTMClient"
        xmlns:mv="clr-namespace:TTMClient.ModelViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="500" Width="425">
    <Window.Resources>
        <SolidColorBrush x:Key="Color1" Color="#FF1F2025" />
        <SolidColorBrush x:Key="Color2" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="Color3" Color="#FF35383F" />
        <SolidColorBrush x:Key="Color4" Color="#FF484A53" />
        <SolidColorBrush x:Key="Color5" Color="#FF2E2F34" />
        <SolidColorBrush x:Key="BorderColor1" Color="#FFC2C3C5"/>
        <SolidColorBrush x:Key="TextBrush1" Color="#FF979797" />
        <SolidColorBrush x:Key="TextBrush2" Color="#FFCDCDCD" />
        <SolidColorBrush x:Key="RedColor" Color="#FFEC4846"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF55CF49"/>
    </Window.Resources>
    <Window.DataContext>
        <mv:UserViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource Color3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="{StaticResource Color1}" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Time To Messaging" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Foreground="{StaticResource TextBrush2}" FontWeight="Bold" FontSize="19" FontFamily="Segoe UI"/>
            <Button x:Name="minimazeBatton" Grid.Column="2" Click="minimazeBatton_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="5 5 35 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource TextBrush2}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="exitBatton" Grid.Column="2" Click="exitBatton_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="{StaticResource TextBrush2}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Account" Foreground="{StaticResource TextBrush2}" Height="30" Width="30" VerticalAlignment="Bottom"/>
                    <TextBox
                        Margin="35 0 0 0"
                        FontSize="22"
                        Text="{Binding User.Login}"
                        Foreground="White"
                        BorderBrush="{StaticResource TextBrush2}"
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                    />
                </Grid>
                <Grid>
                    <materialDesign:PackIcon Kind="Key" Height="30" Foreground="{StaticResource TextBrush2}" Width="30" VerticalAlignment="Bottom"/>
                    <TextBox
                        Margin="35 0 0 0"
                        FontSize="22"
                        Text="{Binding User.Password}"
                        Foreground="White"
                        BorderBrush="{StaticResource TextBrush2}"
                        materialDesign:HintAssist.Hint="Пароль"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid>
                    <materialDesign:PackIcon Kind="Key" Height="30" Foreground="{StaticResource TextBrush2}" Width="30" VerticalAlignment="Bottom"/>
                    <TextBox
                        Margin="35 0 0 0"
                        FontSize="22"
                        Text="{Binding SecondPassword}"
                        Foreground="White"
                        BorderBrush="{StaticResource TextBrush2}"
                        materialDesign:HintAssist.Hint="Пароль ещё раз"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CreateAccountCommand}" Margin="0 20 0 0">
                    <TextBlock
                        Text="Создать аккаунт"
                        Foreground="White"
                        FontSize="18"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" Margin="0 10 0 0">
                    <TextBlock
                        Text="Отмена"
                        Foreground="White"
                        FontSize="18"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
